<?xml version="1.0" encoding="utf-8" ?>

<overlay id="arcanik-game" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <html:head id="arcanik-header">
        <!-- -->
    </html:head>

</overlay>

