<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE overlay SYSTEM "chrome://arcanik/locale/" >

<overlay id="arcanik-game" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <html:head id="arcanik-header">
        <svg:svg id="arcanik-svghead-defs" style="display:none;" />
        <script type="application/x-javascript" src="scripts/three.min.js" />
        <script type="application/x-javascript" src="scripts/base.js" />
        <script type="application/x-javascript" src="scripts/game.js" />
        <stringbundleset><stringbundle id="arcanik-strings" src="chrome://arcanik/locale/arcanik.properties" /></stringbundleset>
        <commandset><command id="arcanik-cmd-quit" oncommand="quit();" /></commandset>
        <keyset>
            <key id="arcanik-key-quit" modifiers="accel" key="Q" command="arcanik-cmd-quit" />
            <!-- -->
            <!-- -->
        </keyset>
        <!-- -->
        <!-- -->
        <html:audio id="arcanik-main-music"><html:source src="chrome://arcanik/content/musics/main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-main-0"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-1"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-2"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-sel-0"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-1"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-2"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>

        <html:audio id="arcanik-main-son-aux-0"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-1"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-2"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <!-- -->
        <!-- -->
        <script type="application/x-javascript" src="scripts/Stats.js" />
        <!-- -->
    </html:head>

    <stack id="arcanik-game-stack">
        <html:canvas id="arcanik-game-3dzone" />
        <!-- -->
        <box id="stats" />
        <!-- -->
        <deck id="arcanik-game-deck">
            <box />
            <grid><!-- IN BASE INTERFACE -->
                <columns><column /><column /><column /></columns>
                <rows>
                    <!-- -->
                    <row>
                        <!-- -->
                        <spacer flex="1" />
                        <!-- -->
                        <!-- -->
                        <hbox>
                            <!-- -->
                            <button label="test - quit" command="arcanik-cmd-quit" />
                            <!-- -->
                            <button label="&arcanik.game.menu;" oncommand="voile.toggle();voile.show(1);" />
                            <!-- -->
                            <button label="test 2" />
                            <!-- -->
                            <!-- -->
                        </hbox>
                        <!-- -->
                        <!-- -->
                    </row>
                    <!-- -->
                    <row>
                        <!-- -->
                        <!-- -->
                    </row>
                    <!-- -->
                    <row>
                        <!-- -->
                        <!-- -->
                    </row>
                    <!-- -->
                </rows>
            </grid>
            <!-- -->
            <hbox id="arcanik-game-interface"><!-- IN GAME INTERFACE -->
                <!-- -->
                <vbox><hbox>
                    <!-- -->
                    <button label="test - quit" command="arcanik-cmd-quit" />
                    <!-- -->
                    <button label="&arcanik.game.menu;" oncommand="voile.toggle();voile.show(0);" />
                    <!-- -->
                    <!-- -->
                </hbox></vbox>
                <!-- -->
                <spacer flex="1000" />
                <!-- -->
                <vbox><svg:svg id="arcanik-game-map" width="200" height="200">
                    <svg:defs><svg:radialGradient id="arcanik-svg-grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <svg:stop offset="80%" style="stop-color:black;stop-opacity:0.3;" /><svg:stop offset="100%" style="stop-color:white;stop-opacity:0;" />
                    </svg:radialGradient></svg:defs>
                    <svg:rect x="0" y="0" width="200" height="200" fill="url(#arcanik-svg-grad1)" />
                    <!-- -->
                    <!-- -->
                </svg:svg></vbox>
                <!-- -->
                <spacer flex="1000" />
                <!-- -->
                <vbox>
                    <!-- -->
                    <box id="arcanik-squad-0"><svg:svg>
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </svg:svg></box>
                    <!-- -->
                    <box id="arcanik-squad-1"><svg:svg>
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </svg:svg></box>
                    <!-- -->
                    <box id="arcanik-squad-2"><svg:svg>
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </svg:svg></box>
                    <!-- -->
                    <box id="arcanik-squad-3"><svg:svg>
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </svg:svg></box>
                    <!-- -->
                </vbox>
                <!-- -->
            </hbox>
            <!-- -->
            <hbox><vbox><!-- IN CINEMATIC INTERFACE -->
                <label value="&arcanik.cinematic.pass;" /><spacer flex="100" />
            </vbox><spacer flex="1" /></hbox>
        </deck>
        <box id="arcanik-voile" hidden="true" />
        <deck id="arcanik-voile-deck" hidden="true">
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- WAITING RING -->
                <svg:svg width="250" height="250">
                    <svg:g transform="translate(100,100),scale(0.6)" id="arcanik-voile-waiting">
                        <svg:animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="360" dur="5s" additive="sum" repeatCount="indefinite" />
                        <svg:circle r="80" class="arcanik-runecircle" /><svg:circle r="140" class="arcanik-runecircle" />
                    </svg:g>
                </svg:svg>
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- MENU PRINCIPAL -->
                <!-- -->
                <label value="test - menu" />
                <!-- -->
                <!-- -->
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
            <!-- -->
        </deck>
    </stack>

</overlay>

