<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://arcanik/skin/base.css" type="text/css" ?>
<?xml-stylesheet href="chrome://arcanik/skin/mainmenu.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://arcanik/locale/" >

<?xul-overlay href="chrome://arcanik/content/svg_defs.xul" ?>

<window id="arcanik-mainmenu" title="Arcanik - &arcanik.mainmenu.title;" onload="initMain();" hidechrome="true"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:svg="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml">

    <html:head id="arcanik-header">
        <svg:svg id="arcanik-svghead-defs" />
        <html:audio id="arcanik-main-music"><html:source src="chrome://arcanik/content/musics/main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-main-0"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-1"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-2"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-sel-0"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-1"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-2"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>

        <html:audio id="arcanik-main-son-aux-0"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-1"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-2"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>

        <commandset><command id="arcanik-cmd-quit" oncommand="quit();" /></commandset>
        <keyset><key id="arcanik-key-quit" modifiers="accel" key="Q" command="arcanik-cmd-quit" /></keyset>
        <stringbundleset><stringbundle id="arcanik-strings" src="chrome://arcanik/locale/arcanik.properties" /></stringbundleset>
    
        <script type="application/x-javascript" src="scripts/three.min.js" />
        <script type="application/x-javascript" src="scripts/base.js" />
        <script type="application/x-javascript" src="scripts/mainmenu.js" />
    </html:head>

    <!-- -->
    <script type="application/x-javascript" src="scripts/Stats.js" />
    <!-- -->

    <stack>
        <html:canvas id="arcanik-mainmenu-3dzone" width="100%" height="100%" />
        <vbox id="arcanik-mainmenu-frame" hidden="false">
            <hbox><box id="stats" /><spacer flex="1" /><html:h1>&arcanik.mainmenu.titre;</html:h1><spacer flex="2" /></hbox>
            <hbox>
                <svg:svg width="200" height="240">
                    <svg:g transform="translate(80,120),scale(0.5)" id="arcanik-mainmenu-staticring">
                        <svg:circle r="80" class="arcanik-runecircle" /><svg:circle r="140" class="arcanik-runecircle" />
                        <svg:g id="arcanik-mainmenu-movering">
                            <svg:animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="360" dur="8s" additive="sum" repeatCount="indefinite" />
                        </svg:g>
                    </svg:g>
                </svg:svg>
                <stack><box id="arcanik-mainmenu-bck" /><deck id="arcanik-mainmenu-deck">
                    <box>
                        <vbox>
                            <spacer id="arcanik-mainmenu-btnspacer" height="108" />
                            <hbox>
                                <button id="arcanik-mainmenu-btn0" class="arcanik-mainmenu-btns arcanik-mainmenu-btnact"
                                    label="&arcanik.mainmenu.campaign;" oncommand="showFrame(1);" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn1" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr0"
                                    label="&arcanik.mainmenu.mission;" oncommand="showFrame(2);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn2" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr1"
                                    label="&arcanik.mainmenu.credits;" oncommand="showFrame(3);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn3" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr2"
                                    label="&arcanik.mainmenu.options;" oncommand="showFrame(4);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn4" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr3"
                                    label="&arcanik.mainmenu.quit;" command="arcanik-cmd-quit" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                        </vbox>
                        <vbox>
                            <spacer height="80" />
                            <svg:svg width="30" height="24"><svg:g id="arcanik-mainmenu-up" onclick="moveMainMenu(true);" display="none">
                                <svg:rect fill="white" width="30" height="24" />
                                <svg:g transform="translate(15,16),scale(0.6)" id="arcanik-mainmenu-uparrow" />
                            </svg:g></svg:svg>
                            <spacer height="30" />
                            <svg:svg width="30" height="24"><svg:g id="arcanik-mainmenu-dn" onclick="moveMainMenu(false);">
                                <svg:rect fill="white" width="30" height="24" />
                                <svg:g transform="translate(15,8),scale(0.6)" id="arcanik-mainmenu-dnarrow" />
                            </svg:g></svg:svg>
                        </vbox>
                    </box>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.campaign;</html:h2>
                        <hbox><vbox align="end" flex="2">
                            <hbox>
                                <svg:svg width="30" height="50">
                                    <svg:g onclick="campaign.move(false);" id="arcanik-campaign-garrowup" style="display:none;">
                                        <svg:rect fill="white" width="30" height="24" />
                                        <svg:g id="arcanik-campaign-arrowup" transform="translate(15,14),scale(0.6)" />
                                    </svg:g>
                                    <svg:g transform="translate(0,26)" onclick="campaign.move(true);" id="arcanik-campaign-garrowdn" style="display:none;">
                                        <svg:rect fill="white" width="30" height="24" />
                                        <svg:g id="arcanik-campaign-arrowdn" transform="translate(15,8),scale(0.6)" />
                                    </svg:g>
                                </svg:svg>
                                <deck id="arcanik-campaign-maindeck">
                                    <vbox><label value="&arcanik.mainmenu.campaign.neworimportlab;" class="arcanik-mainmenu-campaign-mainlab" /></vbox>
                                </deck>
                            </hbox>
                            <hbox id="arcanik-campaign-creaform">
                                <button label="&arcanik.mainmenu.campaign.new;" oncommand="campaign.create(0);" />
                                <button label="&arcanik.mainmenu.campaign.import;" oncommand="campaign.importer();" />
                            </hbox>
                            <hbox id="arcanik-campaign-saveform" style="display:none;">
                                <button label="&arcanik.mainmenu.campaign.play;" oncommand="campaign.play();" />
                                <button label="&arcanik.mainmenu.campaign.export;" oncommand="campaign.exporter();" />
                                <button label="&arcanik.mainmenu.campaign.remove;" oncommand="campaign.remove(0);" />
                            </hbox>
                            <vbox id="arcanik-campaign-labs" />
                        </vbox><spacer flex="1" /></hbox>
                        <hbox><button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" /></hbox>
                    </vbox>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.mission;</html:h2>
                        <hbox>
                            <label value="&arcanik.mainmenu.mission.selectunit;" class="arcanik-mainmenu-mission-lab" />
                            <spacer flex="1" />
                            <menulist id="arcanik-mainmenu-mission-unitslist" style="width:200px;" label="&arcanik.mainmenu.mission.noselect;">
                            <menupopup id="arcanik-mainmenu-mission-unitspopup" /></menulist>
                        </hbox>
                        <spacer height="25px" />
                        <tabbox>
                            <tabs>
                                <tab label="&arcanik.mainmenu.mission.tab1;" />
                                <tab label="&arcanik.mainmenu.mission.tab2;" />
                                <tab label="&arcanik.mainmenu.mission.tab3;" />
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <label value="&arcanik.mainmenu.mission.selectmission;" class="arcanik-mainmenu-mission-lab" /><spacer flex="1" />
                                    <menulist width="200px"><menupopup>
                                        <!-- -->
                                        <menuitem label="w.i.p." />
                                        <!-- -->
                                        <menuitem label="w.i.p." />
                                        <!-- -->
                                        <menuitem label="w.i.p." />
                                        <!-- -->
                                    </menupopup></menulist>
                                </tabpanel>
                                <tabpanel>
                                    <!-- -->
                                    <label value="W. I. P." />
                                    <!-- -->
                                    <!-- -->
                                </tabpanel>
                                <tabpanel>
                                    <!-- -->
                                    <hbox>
                                        <!-- -->
                                        <label value="test - ip" />
                                        <!-- -->
                                        <textbox />
                                        <!-- -->
                                        <!-- -->
                                    </hbox>
                                    <!-- -->
                                    <label value="W. I. P." />
                                    <!-- -->
                                    <!-- -->
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                        <hbox>
                            <spacer flex="50" />
                            <!-- -->
                            <button label="&arcanik.mainmenu.mission.launcher;" oncommand="alert('not implemented yet !');" />
                            <!-- -->
                        </hbox>
                        <hbox><button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" /></hbox>
                    </vbox>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.credits;</html:h2>
                        <grid>
                            <columns><column /><column /><column /></columns>
                            <rows>
                                <row>
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.graph_lab;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.devs_lab;" />
                                </row>
                                <row>
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.graph_name0;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.devs_name0;" />
                                </row>
                                <row height="10"><spacer flex="1" /><spacer flex="1" /><spacer flex="1" /></row>
                                <row>
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.trad_lab;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.music_lab;" />
                                </row>
                                <row>
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.trad_name0;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.music_name0;" />
                                </row>
                                <row>
                                    <spacer flex="1" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.music_name1;" />
                                </row>
                            </rows>
                        </grid>
                        <box><button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" /></box>
                    </vbox>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.options;</html:h2>
                        <grid>
                            <columns><column /><column /></columns>
                            <rows>
                                <row>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.screenmode;" />
                                        <radiogroup id="arcanik-options-screenmode" oncommand="optionsSystem.verifChange();">
                                            <radio label="&arcanik.mainmenu.options.fullscreen;" /><radio label="&arcanik.mainmenu.options.windowed;" />
                                        </radiogroup>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.chx_lang;" />
                                        <radiogroup id="arcanik-options-langchx" oncommand="optionsSystem.verifChange();">
                                            <radio label="Français" /><radio label="English" /></radiogroup>
                                    </groupbox>
                                </row>
                                <row>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.musiclab;" />
                                        <checkbox label="&arcanik.mainmenu.options.musicmute;" id="arcanik-options-music-active" oncommand="optionsSystem.verifChange();" />
                                        <hbox>
                                            <label value="&arcanik.mainmenu.options.musicvol;" />
                                            <scale id="arcanik-options-music-vol" min="0" max="100" value="10" onchange="optionsSystem.verifChange();" />
                                        </hbox>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.soundslab;" />
                                        <checkbox label="&arcanik.mainmenu.options.soundsmute;" id="arcanik-options-sounds-active" oncommand="optionsSystem.verifChange();" />
                                        <hbox>
                                            <label value="&arcanik.mainmenu.options.soundsvol;" />
                                            <scale id="arcanik-options-sounds-vol" min="0" max="100" value="10" onchange="optionsSystem.verifChange();" />
                                        </hbox>
                                    </groupbox>
                                </row>
                            </rows>
                        </grid>
                        <hbox>
                            <button label="&arcanik.mainmenu.options.checkmaj;" oncommand="majSystem.checkUpdate();" />
                            <button label="&arcanik.mainmenu.options.valid;" oncommand="optionsSystem.valid();" disabled="true" id="arcanik-options-valid" />
                            <button label="&arcanik.mainmenu.options.reset;" oncommand="optionsSystem.reset();" disabled="true" id="arcanik-options-reset" />
                            <button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" />
                        </hbox>
                    </vbox>
                </deck></stack>
            </hbox>
            <hbox><spacer flex="1" /><label value="v0.1" /></hbox>
        </vbox>
        <box id="arcanik-voile" hidden="true" />
        <deck id="arcanik-voile-deck" hidden="true">
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- WAITING RING -->
                <svg:svg width="250" height="250">
                    <svg:g transform="translate(100,100),scale(0.6)" id="arcanik-voile-waiting">
                        <svg:animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="360" dur="5s" additive="sum" repeatCount="indefinite" />
                        <svg:circle r="80" class="arcanik-runecircle" /><svg:circle r="140" class="arcanik-runecircle" />
                    </svg:g>
                </svg:svg>
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- MAJ SYSTEM -->
                <html:h3>&arcanik.mainmenu.maj.titre;</html:h3>
                <deck id="arcanik-maj-deck">
                    <vbox><!-- NO MAJ -->
                        <label value="&arcanik.mainmenu.maj.nomaj;" class="arcanik-voile-lab" />
                        <hbox><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.retry;" oncommand="majSystem.retryCheck();" /><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.cancel;" oncommand="majSystem.cancel();" />
                        <spacer flex="1" /></hbox>
                    </vbox>
                    <vbox><!-- MAJ AVAILABLE -->
                        <label value="&arcanik.mainmenu.maj.newmaj;" class="arcanik-voile-lab" />
                        <label value="" id="arcanik-maj-version-nb" class="arcanik-voile-lab" />
                        <hbox><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.domaj;" oncommand="majSystem.doMaj();" /><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.cancel;" oncommand="majSystem.cancel();" />
                        <spacer flex="1" /></hbox>
                    </vbox>
                    <vbox><!-- MAJ FAILED -->
                        <label value="&arcanik.mainmenu.maj.failed;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.maj.retry;" oncommand="voile.doMaj();" />
                            <button label="&arcanik.mainmenu.maj.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox><!-- MAJ SUCCESSED -->
                        <label value="&arcanik.mainmenu.maj.successlab;" class="arcanik-voile-lab" />
                        <label value="&arcanik.mainmenu.maj.successwait;" class="arcanik-voile-lab" />
                    </vbox>
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- CREATION D'UNE UNITÉ -->
                <html:h3>&arcanik.mainmenu.campaign.create.titre;</html:h3>
                <deck id="arcanik-create-deck">
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.create.namelab;" class="arcanik-voile-lab" />
                        <textbox id="arcanik-create-textbox" maxlength="18" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.create.create;" oncommand="campaign.create(1);" />
                            <button label="&arcanik.mainmenu.campaign.create.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.create.double;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.create.retry;" oncommand="voile.toggle();campaign.create(0);" />
                            <button label="&arcanik.mainmenu.campaign.create.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.create.successlab;" class="arcanik-voile-lab" />
                        <label value="&arcanik.mainmenu.campaign.create.asklab;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.create.play;" oncommand="voile.toggle();campaign.play();" />
                            <button label="&arcanik.mainmenu.campaign.create.finish;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- IMPORT D'UNE UNITÉ -->
                <html:h3>&arcanik.mainmenu.campaign.import.titre;</html:h3>
                <deck id="arcanik-import-deck">
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.import.successlab;" class="arcanik-voile-lab" />
                        <label value="&arcanik.mainmenu.campaign.import.askplay;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.import.play;" oncommand="voile.toggle();campaign.play();" />
                            <button label="&arcanik.mainmenu.campaign.import.close;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.import.failedlab;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.import.retry;" oncommand="voile.toggle();campaign.importer();" />
                            <button label="&arcanik.mainmenu.campaign.import.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.import.doublonlab;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.import.retry;" oncommand="voile.toggle();campaign.importer();" />
                            <button label="&arcanik.mainmenu.campaign.import.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- EXPORT D'UNE UNITÉ -->
                <html:h3>&arcanik.mainmenu.campaign.export.titre;</html:h3>
                <deck id="arcanik-export-deck">
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.export.successlab;" class="arcanik-voile-lab" />
                        <hbox><button label="&arcanik.mainmenu.campaign.export.close;" oncommand="voile.toggle();" /></hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.export.failedlab;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.export.retry;" oncommand="voile.toggle();campaign.exporter();" />
                            <button label="&arcanik.mainmenu.campaign.export.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- SUPRESSION D'UNE UNITÉ -->
                <html:h3>&arcanik.mainmenu.campaign.remove.titre;</html:h3>
                <deck id="arcanik-remove-deck">
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.remove.asklab;" class="arcanik-voile-lab" />
                        <hbox>
                            <button label="&arcanik.mainmenu.campaign.remove.valid;" oncommand="campaign.remove(1);" />
                            <button label="&arcanik.mainmenu.campaign.remove.cancel;" oncommand="voile.toggle();" />
                        </hbox>
                    </vbox>
                    <vbox>
                        <label value="&arcanik.mainmenu.campaign.remove.endlab;" class="arcanik-voile-lab" />
                        <hbox><button label="&arcanik.mainmenu.campaign.remove.close;" oncommand="voile.toggle();" /></hbox>
                    </vbox>
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- NO UNIT MISSION ALERT -->
                <html:h3>&arcanik.mainmenu.mission.nounit.titre;</html:h3>
                <label value="&arcanik.mainmenu.mission.nounit.lab1;" class="arcanik-voile-lab" />
                <label value="&arcanik.mainmenu.mission.nounit.lab2;" class="arcanik-voile-lab" />
                <hbox><button label="&arcanik.mainmenu.mission.nounit.return;" oncommand="voile.toggle();" /></hbox>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
            <!-- -->
        </deck>
    </stack>

</window>

