<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://arcanik/skin/base.css" type="text/css" ?>
<?xml-stylesheet href="chrome://arcanik/skin/mainmenu.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://arcanik/locale/" >

<?xul-overlay href="chrome://arcanik/content/svg_defs.xul" ?>

<window id="arcanik-mainmenu" title="Arcanik - &arcanik.mainmenu.title;" onload="initMain();"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:svg="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml">

    <html:head id="arcanik-header">
        <svg:svg id="arcanik-svghead-defs" />
        <html:audio id="arcanik-main-music"><html:source src="chrome://arcanik/content/musics/main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-main-0"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-1"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>
        <html:audio id="arcanik-main-son-main-2"><html:source src="chrome://arcanik/content/sounds/main_menu_main.wav" /></html:audio>

        <html:audio id="arcanik-main-son-sel-0"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-1"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>
        <html:audio id="arcanik-main-son-sel-2"><html:source src="chrome://arcanik/content/sounds/main_menu_sel.wav" /></html:audio>

        <html:audio id="arcanik-main-son-aux-0"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-1"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
        <html:audio id="arcanik-main-son-aux-2"><html:source src="chrome://arcanik/content/sounds/main_menu_aux.wav" /></html:audio>
    </html:head>

    <commandset><command id="arcanik-cmd-quit" oncommand="quit();" /></commandset>

    <keyset><key id="arcanik-key-quit" modifiers="accel" key="Q" command="arcanik-cmd-quit" /></keyset>

    <script type="application/x-javascript" src="scripts/base.js" />
    <script type="application/x-javascript" src="scripts/mainmenu.js" />

    <stack>
        <!-- -->
        <!-- -->
        <html:canvas id="arcanik-mainmenu-3dzone" width="100%" height="100%" />
        <!-- -->
        <!-- -->
        <vbox id="arcanik-mainmenu-frame" hidden="false">
            <hbox><spacer flex="1" /><html:h1>&arcanik.mainmenu.titre;</html:h1><spacer flex="2" /></hbox>
            <hbox>
                <svg:svg width="200" height="240">
                    <svg:g transform="translate(80,120),scale(0.5)" id="arcanik-mainmenu-staticring">
                        <svg:circle r="80" class="arcanik-runecircle" /><svg:circle r="140" class="arcanik-runecircle" />
                        <svg:g id="arcanik-mainmenu-movering">
                            <svg:animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="360" dur="8s" additive="sum" repeatCount="indefinite" />
                        </svg:g>
                    </svg:g>
                </svg:svg>
                <deck id="arcanik-mainmenu-deck">
                    <box>
                        <vbox>
                            <spacer id="arcanik-mainmenu-btnspacer" height="108" />
                            <hbox>
                                <button id="arcanik-mainmenu-btn0" class="arcanik-mainmenu-btns arcanik-mainmenu-btnact"
                                    label="&arcanik.mainmenu.campaign;" oncommand="showFrame(1);" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn1" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr0"
                                    label="&arcanik.mainmenu.mission;" oncommand="showFrame(2);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn2" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr1"
                                    label="&arcanik.mainmenu.credits;" oncommand="showFrame(3);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn3" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr2"
                                    label="&arcanik.mainmenu.options;" oncommand="showFrame(4);" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                            <hbox>
                                <button id="arcanik-mainmenu-btn4" class="arcanik-mainmenu-btns arcanik-mainmenu-btn_gr3"
                                    label="&arcanik.mainmenu.quit;" command="arcanik-cmd-quit" disabled="true" />
                                <spacer flex="1" />
                            </hbox>
                        </vbox>
                        <vbox>
                            <spacer height="80" />
                            <svg:svg width="30" height="24"><svg:g id="arcanik-mainmenu-up" onclick="moveMainMenu(true);" display="none">
                                <svg:rect fill="white" width="30" height="24" />
                                <svg:g transform="translate(15,16),scale(0.6)" id="arcanik-mainmenu-uparrow" />
                            </svg:g></svg:svg>
                            <spacer height="30" />
                            <svg:svg width="30" height="24"><svg:g id="arcanik-mainmenu-dn" onclick="moveMainMenu(false);">
                                <svg:rect fill="white" width="30" height="24" />
                                <svg:g transform="translate(15,8),scale(0.6)" id="arcanik-mainmenu-dnarrow" />
                            </svg:g></svg:svg>
                        </vbox>
                    </box>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.campaign;</html:h2>
                        <hbox><vbox align="end" flex="2">
                            <deck id="arcanik-campaign-maindeck">
                                <vbox><label value="&arcanik.mainmenu.campaign.neworimportlab;" class="arcanik-mainmenu-campaign-mainlab" /></vbox>
                            </deck>
                            <hbox id="arcanik-campaign-creaform">
                                <!-- -->
                                <button label="&arcanik.mainmenu.campaign.new;" />
                                <!-- -->
                                <button label="&arcanik.mainmenu.campaign.import;" />
                                <!-- -->
                            </hbox>
                            <hbox id="arcanik-campaign-saveform" style="display:none;">
                                <!-- -->
                                <button label="test - play" />
                                <!-- -->
                                <button label="test - export" />
                                <!-- -->
                            </hbox>
                            <!-- -->
                            <label value="test - unit" />
                            <!-- -->
                            <label value="test - unit" />
                            <!-- -->
                            <label value="test - unit" />
                            <!-- -->
                            <!-- -->
                        </vbox><spacer flex="1" /></hbox>
                        <hbox><button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" /></hbox>
                    </vbox>
                    <box>
                        <html:h2>&arcanik.mainmenu.titres.mission;</html:h2>
                        <!-- -->
                        <!-- -->
                    </box>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.credits;</html:h2>
                        <grid>
                            <columns><column /><column /><column /></columns>
                            <rows>
                                <row>
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.graph_lab;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.devs_lab;" />
                                </row>
                                <row>
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.graph_name0;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.devs_name0;" />
                                </row>
                                <row height="10"><spacer flex="1" /><spacer flex="1" /><spacer flex="1" /></row>
                                <row>
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.trad_lab;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-subtitles" value="&arcanik.mainmenu.credits.music_lab;" />
                                </row>
                                <row>
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.trad_name0;" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.music_name0;" />
                                </row>
                                <row>
                                    <spacer flex="1" /><spacer flex="1" />
                                    <label class="arcanik-mainmenu-labcenter" value="&arcanik.mainmenu.credits.music_name1;" />
                                </row>
                            </rows>
                        </grid>
                        <box><button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" /></box>
                    </vbox>
                    <vbox>
                        <html:h2>&arcanik.mainmenu.titres.options;</html:h2>
                        <grid>
                            <columns><column /><column /></columns>
                            <rows>
                                <row>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.screenmode;" />
                                        <radiogroup id="arcanik-options-screenmode" oncommand="optionsSystem.verifChange();">
                                            <radio label="&arcanik.mainmenu.options.fullscreen;" /><radio label="&arcanik.mainmenu.options.windowed;" />
                                        </radiogroup>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.chx_lang;" />
                                        <radiogroup id="arcanik-options-langchx" oncommand="optionsSystem.verifChange();">
                                            <radio label="Français" /><radio label="English" /></radiogroup>
                                    </groupbox>
                                </row>
                                <row>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.musiclab;" />
                                        <checkbox label="&arcanik.mainmenu.options.musicmute;" id="arcanik-options-music-active" oncommand="optionsSystem.verifChange();" />
                                        <hbox>
                                            <label value="&arcanik.mainmenu.options.musicvol;" />
                                            <scale id="arcanik-options-music-vol" min="0" max="100" value="10" onchange="optionsSystem.verifChange();" />
                                        </hbox>
                                    </groupbox>
                                    <groupbox>
                                        <caption label="&arcanik.mainmenu.options.soundslab;" />
                                        <checkbox label="&arcanik.mainmenu.options.soundsmute;" id="arcanik-options-sounds-active" oncommand="optionsSystem.verifChange();" />
                                        <hbox>
                                            <label value="&arcanik.mainmenu.options.soundsvol;" />
                                            <scale id="arcanik-options-sounds-vol" min="0" max="100" value="10" onchange="optionsSystem.verifChange();" />
                                        </hbox>
                                    </groupbox>
                                </row>
                            </rows>
                        </grid>
                        <hbox>
                            <button label="&arcanik.mainmenu.options.checkmaj;" oncommand="majSystem.checkUpdate();" />
                            <button label="&arcanik.mainmenu.options.valid;" oncommand="optionsSystem.valid();" disabled="true" id="arcanik-options-valid" />
                            <button label="&arcanik.mainmenu.options.reset;" oncommand="optionsSystem.reset();" disabled="true" id="arcanik-options-reset" />
                            <button label="&arcanik.mainmenu.framereturn;" oncommand="showFrame(0);" />
                        </hbox>
                    </vbox>
                </deck>
            </hbox>
            <!-- -->
            <label value="" id="loglab" />
            <!-- -->
            <hbox><spacer flex="1" /><label value="v0.0" /></hbox>
        </vbox>
        <box id="arcanik-voile" hidden="true" />
        <deck id="arcanik-voile-deck" hidden="true">
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- WAITING RING -->
                <svg:svg width="250" height="250">
                    <svg:g transform="translate(100,100),scale(0.6)" id="arcanik-voile-waiting">
                        <svg:animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="360" dur="5s" additive="sum" repeatCount="indefinite" />
                        <svg:circle r="80" class="arcanik-runecircle" /><svg:circle r="140" class="arcanik-runecircle" />
                    </svg:g>
                </svg:svg>
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><vbox class="arcanik-voile-center"><!-- MAJ SYSTEM -->
                <html:h3>&arcanik.mainmenu.maj.titre;</html:h3>
                <deck id="arcanik-maj-deck">
                    <vbox><!-- NO MAJ -->
                        <label value="&arcanik.mainmenu.maj.nomaj;" class="arcanik-voile-lab" />
                        <hbox><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.retry;" oncommand="majSystem.retryCheck();" /><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.cancel;" oncommand="majSystem.cancel();" />
                        <spacer flex="1" /></hbox>
                    </vbox>
                    <vbox><!-- MAJ AVAILABLE -->
                        <label value="&arcanik.mainmenu.maj.newmaj;" class="arcanik-voile-lab" />
                        <label value="" id="arcanik-maj-version-nb" class="arcanik-voile-lab" />
                        <hbox><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.domaj;" oncommand="majSystem.doMaj();" /><spacer flex="1" />
                            <button label="&arcanik.mainmenu.maj.cancel;" oncommand="majSystem.cancel();" />
                        <spacer flex="1" /></hbox>
                    </vbox>
                    <!-- -->
                    <vbox><!-- MAJ FAILED -->
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </vbox>
                    <!-- -->
                    <vbox><!-- MAJ SUCCESSED -->
                        <!-- -->
                        <!-- -->
                        <!-- -->
                    </vbox>
                    <!-- -->
                </deck>
            </vbox><spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- ??? -->
                <!-- -->
                <!-- -->
                <!-- -->
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- ??? -->
                <!-- -->
                <!-- -->
                <!-- -->
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
            <vbox><spacer flex="1" /><hbox><spacer flex="1" /><!-- ??? -->
                <!-- -->
                <!-- -->
                <!-- -->
            <spacer flex="1" /></hbox><spacer flex="1" /></vbox>
            <!-- -->
        </deck>
    </stack>

</window>

