<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://arcanik/skin/base.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://arcanik/locale/" >

<window id="arcanik-mission" title="" onload=""
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xlink="http://www.w3/org/1999/xlink"
xmlns:svg="http://www.w3.org/2000/svg" xmlns:html="http:www.w3.org/1999/xhtml">

<html:head id="arcanik-header" />


	
</window>

