<?xml version="1.0" encoding="utf-8" ?>

<overlay id="arcanik-svgdefs" xmlns:svg="http://www.w3.org/2000/svg"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<svg:svg id="arcanik-svghead-defs"><svg:defs>
    <filter id="filt" width="10" height="10">
        <feMorphology id="dilat" operator="dilate" result="dilation" in="SourceGraphic" radius="0" />
        <feGaussianBlur id="gauss" in="dilation" stdDeviation="7" />
    </filter>
</svg:defs></svg:svg>

</overlay>

