<!ENTITY arcanik.mainmenu.title "Menu principal">
<!ENTITY arcanik.mainmenu.titre "Arcanik">
<!ENTITY arcanik.mainmenu.titres.campaign "Campagne :">
<!ENTITY arcanik.mainmenu.titres.mission "Missions :">
<!ENTITY arcanik.mainmenu.titres.credits "Crédits :">
<!ENTITY arcanik.mainmenu.titres.options "Options :">
<!ENTITY arcanik.mainmenu.campaign "Campagne">
<!ENTITY arcanik.mainmenu.mission "Missions">
<!ENTITY arcanik.mainmenu.credits "Crédits">
<!ENTITY arcanik.mainmenu.options "Options">
<!ENTITY arcanik.mainmenu.quit "Quitter">

<!ENTITY arcanik.mainmenu.campaign.neworimportlab "Créer une unité / importer une unité">
<!ENTITY arcanik.mainmenu.campaign.new "Créer">
<!ENTITY arcanik.mainmenu.campaign.import "Importer">
<!ENTITY arcanik.mainmenu.campaign.play "Jouer">
<!ENTITY arcanik.mainmenu.campaign.export "Exporter">
<!ENTITY arcanik.mainmenu.campaign.remove "Supprimer">

<!ENTITY arcanik.mainmenu.campaign.create.titre "Nouvelle unité :">

<!ENTITY arcanik.mainmenu.campaign.create.namelab "Nom de l'unité :">
<!ENTITY arcanik.mainmenu.campaign.create.create "Créer">
<!ENTITY arcanik.mainmenu.campaign.create.cancel "Annuler">
<!ENTITY arcanik.mainmenu.campaign.create.double "Une unité portant ce nom existe déjà.">
<!ENTITY arcanik.mainmenu.campaign.create.retry "Retour">


<!ENTITY arcanik.mainmenu.campaign.import.titre "Import :">
<!ENTITY arcanik.mainmenu.campaign.import.successlab "L'unité a été impotée avec succès.">
<!ENTITY arcanik.mainmenu.campaign.import.askplay "Voulez-vous jouer avec l'unité importée ?">
<!ENTITY arcanik.mainmenu.campaign.import.play "Jouer">
<!ENTITY arcanik.mainmenu.campaign.import.close "Terminer">
<!ENTITY arcanik.mainmenu.campaign.import.failedlab "Impossible d'importer la sauvegarde.">
<!ENTITY arcanik.mainmenu.campaign.import.retry "Réessayer">
<!ENTITY arcanik.mainmenu.campaign.import.cancel "Annuler">
<!ENTITY arcanik.mainmenu.campaign.import.doublonlab "Il existe déjà une unité avec le même nom.">
<!ENTITY arcanik.mainmenu.campaign.export.titre "Export :">
<!ENTITY arcanik.mainmenu.campaign.export.successlab "L'unité a bien été exportée.">
<!ENTITY arcanik.mainmenu.campaign.export.close "OK">
<!ENTITY arcanik.mainmenu.campaign.export.failedlab "L'export de l'unité a échoué.">
<!ENTITY arcanik.mainmenu.campaign.export.retry "Réessayer">
<!ENTITY arcanik.mainmenu.campaign.export.cancel "Annuler">
<!ENTITY arcanik.mainmenu.campaign.remove.titre "Suppression d'une unité :">
<!ENTITY arcanik.mainmenu.campaign.remove.asklab "Êtes-vous sûr de vouloir supprimer cette unité ?">
<!ENTITY arcanik.mainmenu.campaign.remove.valid "Supprimer">
<!ENTITY arcanik.mainmenu.campaign.remove.cancel "Annuler">
<!ENTITY arcanik.mainmenu.campaign.remove.endlab "L'unité a été supprimée.">
<!ENTITY arcanik.mainmenu.campaign.remove.close "OK">


<!ENTITY arcanik.mainmenu.credits.graph_lab "Graphisme :">
<!ENTITY arcanik.mainmenu.credits.devs_lab "Programmation :">
<!ENTITY arcanik.mainmenu.credits.trad_lab "Traduction :">
<!ENTITY arcanik.mainmenu.credits.music_lab "Musique and sons :">
<!ENTITY arcanik.mainmenu.credits.graph_name0 "othelarian">
<!ENTITY arcanik.mainmenu.credits.devs_name0 "othelarian">
<!ENTITY arcanik.mainmenu.credits.trad_name0 "othelarian">
<!ENTITY arcanik.mainmenu.credits.music_name0 "Martin Cap">
<!ENTITY arcanik.mainmenu.credits.music_name1 "othelarian">
<!ENTITY arcanik.mainmenu.options.screenmode "Mode d'affichage :">
<!ENTITY arcanik.mainmenu.options.fullscreen "mode plein écran">
<!ENTITY arcanik.mainmenu.options.windowed "mode fenêtré">
<!ENTITY arcanik.mainmenu.options.chx_lang "Choix de la langue :">
<!ENTITY arcanik.mainmenu.options.musiclab "Musique :">
<!ENTITY arcanik.mainmenu.options.musicmute "Jouer la musique">
<!ENTITY arcanik.mainmenu.options.musicvol "Volume :">
<!ENTITY arcanik.mainmenu.options.soundslab "Sons :">
<!ENTITY arcanik.mainmenu.options.soundsmute "Jouer les sons">
<!ENTITY arcanik.mainmenu.options.soundsvol "Volume :">
<!ENTITY arcanik.mainmenu.options.checkmaj "Mise à jour">
<!ENTITY arcanik.mainmenu.options.valid "Valider">
<!ENTITY arcanik.mainmenu.options.reset "Annuler">

<!ENTITY arcanik.mainmenu.maj.titre "Mise à jour :">
<!ENTITY arcanik.mainmenu.maj.nomaj "Aucune mise à jour disponible.">
<!ENTITY arcanik.mainmenu.maj.retry "Réessayer">
<!ENTITY arcanik.mainmenu.maj.cancel "Annuler">
<!ENTITY arcanik.mainmenu.maj.newmaj "Une nouvelle version est disponible :">
<!ENTITY arcanik.mainmenu.maj.domaj "Mettre à jour">

<!ENTITY arcanik.mainmenu.framereturn "Menu principal">

